<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-08-18 22:29:49 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.res_motorcycle.trips.xml,osm.res_bike.rou.xml,osm.res_truck.rou.xml,osm.res_veh.rou.xml,osm.res_ped.rou.xml"/>
        <additional-files value="osm.add.xml"/>
    </input>

</sumoConfiguration>
