<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-06-17 12:09:33 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml.gz"/>
        <route-files value="osm.bicycle.trips.xml,osm.motorcycle.rou.xml,osm.passenger.rou.xml,osm.pedestrian.rou.xml"/>
        <additional-files value="osm.poly.xml.gz"/>
    </input>

</sumoConfiguration>
